<!DOCTYPE html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />

	<title>Speakers - Free Meet the Team Section Tutorial</title>
	<meta name="description" content="Speakers - Free Meet the Team Section Tutorial" />
	
	<!-- Stylesheets /-->
	<link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"> <!-- Grid framework /-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> <!-- Open Sans /-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'> <!-- PT Sans Narrow /-->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> <!-- Font Awesome /-->
	
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> <!-- Favicon /-->

</head>

<body>

	<!-- SPEAKERS SECTION -->	
	<section id="speakers">
		<h3>Speakers</h3> <!-- Section Title -->
		<div class="separator"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section Description -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<!-- First Row of Speakers -->
			<div class="row1">
			
				<!-- Speaker 1 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.png" alt="" />
						</div>
						<span>Creative Director</span>
						<h4><span>Patrick </span> Simpson</h4>
					</a>	
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>						
					</ul>
				</div>
				
				<!-- Speaker 2 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-2.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-2-hover.png" alt="" />
						</div>
						<span>Web Designer</span>
						<h4><span>Teresa</span> Crawford</h4>
					</a>	
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 3 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-3-hover.png" alt="" />
						</div>
						<span>Photographer</span>
						<h4><span>Joseph</span> Reynolds</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
				
				<!-- Speaker 4 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-4.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-4-hover.png" alt="" />
						</div>
						<span>SEO Expert</span>
						<h4><span>Kathy</span> Watkins</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>						
				</div>
				
			</div> <!-- End First Row -->
			<div class="clear"></div>
			
			<!-- Second Row of Speakers -->
			<div class="row2">
			
				<!-- Speaker 5 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-3-hover.png" alt="" />
						</div>
						<span>Creative Director</span>
						<h4><span>Nathan</span> Chapman</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>						
					</ul>
				</div>
				
				<!-- Speaker 6 -->	
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-4.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-4-hover.png" alt="" />
						</div>
						<span>Web Designer</span>
						<h4><span>Donna</span> Hamilton</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 7 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.png" alt="" />
						</div>
						<span>Photographer</span>
						<h4><span>Jessica</span> Wallace</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
				
				<!-- Speaker 8 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-2.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-2-hover.png" alt="" />
						</div>
						<span>SEO Expert</span>
						<h4><span>Kathy</span> Watkins</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				
			</div>	<!-- End Second Row -->	
			<div class="clear"></div>
			
			<!-- View All Button -->
			<div class="col-md-12">
				<button class="btn btn-transparent fadeIn">View All</button>
			</div>	
					
		</div>
	</section>
	<!-- //SPEAKERS SECTION -->	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- Load jQuery -->

	<!-- jQuery Code for the View All Button -->
	<script>
		$(document).ready(function(){
		  $(".fadeIn").click(function(){
			$("div.row2").fadeIn();
			$("button.fadeIn").hide();
		  });
		});
	</script>
	
</body>
</html>	